+1:
	tas_connect_delay 1
	tas_strafe_version 2
+1:
	skill 0
	tas_set_seed_immediate 714184664
	map e1m1
+5:
	tas_strafe 1
	+tas_lgagst
	tas_strafe_yaw 95.691
	-tas_lgagst
+13:
	+tas_jump
+6:
	-tas_jump
	+tas_lgagst
+16:
	tas_strafe_yaw 95.691
+15:
	tas_strafe_yaw 95.691
+16:
	tas_strafe_yaw 95.691
+15:
	tas_strafe_yaw 95.691
+16:
	tas_strafe_yaw 95.691
+15:
	tas_strafe_yaw 95.691
+16:
	tas_strafe_yaw 180.341
+11:
	cl_maxfps 10
+1:
	cl_maxfps 72
+17:
	tas_strafe_yaw 180.341
+17:
	tas_strafe_yaw 180.341
+16:
	tas_strafe_yaw 180.341
+17:
	tas_strafe_type 3
	tas_strafe_yaw 259.091
	tas_view_yaw 45
	-tas_lgagst
+16:
	tas_strafe_yaw 259.091
+16:
	tas_strafe_yaw 259.091
+16:
	tas_strafe_yaw 259.091
+15:
	tas_strafe_yaw 259.091
+16:
	tas_strafe_yaw 259.091
+16:
	tas_strafe_yaw 259.091
+16:
	tas_strafe_type 1
	tas_strafe_yaw 41.32
	tas_view_yaw 999
+1:
	tas_strafe_yaw 76.597
+14:
	tas_strafe_yaw 76.597
+13:
	+tas_lgagst
+6:
	tas_strafe_yaw 80.217
+1:
	-attack
+16:
	tas_strafe_yaw 80.217
+17:
	tas_strafe_yaw 80.217
+16:
	tas_strafe_yaw 89.214
+17:
	tas_strafe_yaw 89.214
+16:
	tas_strafe_yaw 89.214
+17:
	+attack
+2:
	-attack
+16:
	tas_strafe_yaw 89.214
+16:
	tas_strafe_yaw 89.214
+16:
	tas_view_pitch 25.6
	tas_view_yaw 0.0384521
+1:
	tas_strafe_yaw 121.745
+1:
	tas_strafe_yaw 121.234
	tas_view_pitch 25.7
	tas_view_yaw 0.0549316
+13:
	tas_strafe_yaw 121.234
+13:
	tas_strafe_yaw 180.692
+8:
	+attack
+1:
	tas_strafe_type 1
	tas_strafe_yaw 77.833
	tas_view_pitch 999
	tas_view_yaw 999
+3:
	tas_strafe_type 2
	tas_strafe_yaw 89.951
+1:
	-attack
+14:
	tas_strafe_yaw 89.951
+13:
	tas_strafe_type 1
	tas_strafe_yaw 86.979
+4:
	tas_strafe_yaw 56.135
+4:
	tas_strafe_yaw 90.132
	-tas_lgagst
+7:
	+tas_lgagst
+3:
	tas_strafe_type 2
	tas_strafe_yaw 355.836
+12:
	tas_strafe_type 1
+14:
	tas_strafe_yaw 355.836
+14:
	tas_strafe_yaw 355.836
+14:
	tas_strafe_yaw 8.317
	+attack
+1:
	-attack
+16:
	tas_strafe_yaw 8.317
+17:
	tas_strafe_yaw 8.317
+16:
	tas_strafe_yaw 30.992
+13:
	tas_strafe_type 2
	tas_strafe_yaw 268.248
+10:
	tas_strafe_type 1
+14:
	tas_strafe_type 2
+12:
	tas_strafe_yaw 268.248
+12:
	tas_strafe_yaw 268.248
+12:
	tas_strafe_type 1
+2:
    echo HELLO
	tas_strafe_yaw 204.521
+16:
	tas_strafe_yaw 3.334
+13:
	tas_strafe_yaw 3.334
+13:
	tas_strafe_yaw 3.093
+5:
	-tas_lgagst
+13:
	tas_strafe_yaw 3.093
+14:
	tas_strafe_yaw 3.093
+13:
	tas_strafe_yaw 3.032
	+tas_lgagst
+14:
	tas_strafe_yaw 82.985
+18:
	tas_strafe_yaw 82.985
+17:
	tas_strafe_yaw 58.821
+15:
	tas_strafe_yaw 128.485
+12:
	tas_strafe_yaw 128.485
+13:
	tas_strafe_yaw 240.974
+17:
	tas_strafe_yaw 240.974
+17:
	tas_strafe_yaw 240.974
+17:
	tas_strafe_yaw 225.071
+14:
	tas_strafe_yaw 225.071
+15:
	tas_strafe_yaw 280.778
+18:
	tas_strafe_yaw 280.778
+17:
	tas_strafe_yaw 24.999
+12:
	tas_strafe_yaw 24.999
+13:
	tas_strafe_yaw 24.999
+12:
	tas_strafe_yaw 268.25
+17:
	tas_strafe_yaw 268.25
+17:
	tas_strafe_yaw 268.25
+16:
	tas_strafe_yaw 268.25
+17:
	tas_strafe_yaw 268.25
+17:
	tas_strafe_yaw 268.25
+17:
	tas_strafe_yaw 268.25
+16:
	tas_strafe_yaw 268.25
+17:
	tas_strafe_yaw 268.25
+17:
	cl_maxfps 10
+1:
	cl_maxfps 72
+14:
	tas_strafe_yaw 268.25
+15:
	tas_strafe_yaw 268.25
+14:
	tas_strafe_yaw 268.25
+15:
	tas_strafe_yaw 268.25
+14:
	echo e1m1 done
