#
# TASQuake Makefile for Linux
#
# Based on the Joequake Linux Makefile
#

CC 		:= gcc

################

default_target: glx

all: glx lib

################################
# Directories for object files #
################################

GLX_DIR		:= release_glx
LIB_DIR		:= release_lib

################
# Binary files #
################

GLX_TARGET	:= $(GLX_DIR)/tasquake.glx
LIB_TARGET  := $(LIB_DIR)/libtasquake.so
LIB_TEST_TARGET := $(LIB_DIR)/test_lib


################

C_BUILD = $(_E)$(CC) -c -o $@ $(_CFLAGS) $<
CPP_BUILD = $(_E)$(CC) -c -o $@ $(_CFLAGS) $<
S_BUILD = $(_E)$(CC) -c -o $@ $(_CFLAGS) -DELF -x assembler-with-cpp $<
BUILD = $(_E)$(CC) -o $@ $(_OBJS) $(_LDFLAGS)
MKDIR = $(_E)mkdir -p $@
RM_FILES = $(_E)rm -f $(_FILES)
RM_DIRS = $(_E)rm -fr $(_DIRS)

################

$(GLX_DIR):
	$(MKDIR)

$(LIB_DIR):
	$(MKDIR)

CFLAGS += -funsigned-char \
	-D__linux__	-Wall \
	-funroll-loops	-DNDEBUG \
	-ffp-contract=off -ffloat-store \
	-fno-strength-reduce	-fexpensive-optimizations \
	-I../dependencies -I/usr/include

#CFLAGS += -O6
CFLAGS += -O0 -ggdb

LDFLAGS += -lm -ldl -lstdc++

#######
# GLX #
#######

GLX_C_FILES := \
	cd_linux	chase		cl_demo		cl_input \
	cl_main		cl_parse	cl_tent		cmd \
	common		console		crc		cvar \
	\
	gl_draw		gl_mesh		gl_model	gl_refrag \
	gl_rlight	gl_rmain	gl_rmisc	gl_rpart \
	gl_rsurf	gl_screen	gl_warp \
	\
	host		host_cmd	keys		mathlib \
	menu		nehahra		net_bsd		net_dgrm \
	net_loop	net_main	net_udp		net_vcr \
	pr_cmds		pr_edict	pr_exec		r_part \
	sbar		snd_dma		snd_linux	snd_mem \
	snd_mix		sv_main		sv_move		sv_phys \
	sv_user		sys_linux	vid_common_gl	vid_glx \
	view		wad		world		zone \
	image		version		security	iplog \
	cl_slist	gl_decals

GLX_CPP_FILES := afterframes bookmark camera data_export draw hooks hud ipc_linux ipc_main reset rewards savestate \
	script_parse script_playback simulate state_test strafing test_runner utils

GLX_C_OBJS := $(addprefix $(GLX_DIR)/, $(addsuffix .o, $(GLX_C_FILES)))
GLX_CPP_OBJS := $(addprefix $(GLX_DIR)/, $(addsuffix .o, $(GLX_CPP_FILES)))

GLX_CFLAGS := $(CFLAGS) \
	-DGLQUAKE	-I/usr/X11R6/include

GLX_LDFLAGS := $(LDFLAGS) \
	-lGL		-L/usr/X11R6/lib	-lX11 \
	-lXext		-lXxf86dga		-lXxf86vm \
	-lpng		-ljpeg

glx: _DIR := $(GLX_DIR)
glx: _OBJS := $(GLX_C_OBJS) $(GLX_CPP_OBJS)
glx: _LDFLAGS := $(GLX_LDFLAGS)
glx: _CFLAGS := $(GLX_CFLAGS)
glx: $(GLX_TARGET)

$(GLX_TARGET): $(GLX_DIR) $(GLX_C_OBJS) $(GLX_CPP_OBJS)
	$(BUILD)

$(GLX_C_OBJS): $(GLX_DIR)/%.o: %.c quakedef.h
	$(C_BUILD)

$(GLX_CPP_OBJS): $(GLX_DIR)/%.o: tas/%.cpp quakedef.h
	$(CPP_BUILD)

glxclean: _FILES += $(GLX_C_OBJS) $(GLX_CPP_OBJS)
glxclean: _DIRS := $(GLX_DIR)
glxclean:
	$(RM_FILES)
	$(RM_DIRS)

glxclobber: _FILES := $(GLX_TARGET)
glxclobber: glxclean

#######
# LIB #
#######

LIB_CFLAGS := $(CFLAGS) -fPIC -DGLQUAKE -DLIB
LIB_LDFLAGS := $(LDFLAGS) -shared

LIB_C_FILES = main_lib host cmd console cvar common wad keys pr_edict \
		      gl_model net_main sv_main host_cmd pr_exec sv_user sv_phys pr_cmds cl_main cl_tent \
			  cl_input chase cl_demo mathlib net_bsd sv_move net_loop net_dgrm menu net_udp \
			  zone crc cd_null world cl_parse view sys_linux security cl_slist iplog version \
			  net_vcr r_part

LIB_CPP_FILES := afterframes bookmark camera data_export draw_stubs hooks hud ipc_linux ipc_main reset rewards savestate \
	script_parse script_playback simulate state_test strafing test_runner utils

LIB_C_OBJS := $(addprefix $(LIB_DIR)/, $(addsuffix .o, $(LIB_C_FILES)))
LIB_CPP_OBJS := $(addprefix $(LIB_DIR)/, $(addsuffix .o, $(LIB_CPP_FILES)))

lib: _DIR := $(LIB_DIR)
lib: _OBJS := $(LIB_C_OBJS) $(LIB_CPP_OBJS)
lib: _LDFLAGS := $(LIB_LDFLAGS)
lib: _CFLAGS := $(LIB_CFLAGS)
lib: $(LIB_TARGET)

$(LIB_TARGET): $(LIB_DIR) $(LIB_C_OBJS) $(LIB_CPP_OBJS)
	$(BUILD)

$(LIB_C_OBJS): $(LIB_DIR)/%.o: %.c quakedef.h
	$(C_BUILD)

$(LIB_CPP_OBJS): $(LIB_DIR)/%.o: tas/%.cpp quakedef.h
	$(CPP_BUILD)

libclean: _FILES += $(LIB_C_OBJS) $(LIB_CPP_OBJS)
libclean: _DIRS := $(LIB_DIR)
libclean:
	$(RM_FILES)
	$(RM_DIRS)

libclobber: _FILES := $(LIB_TARGET)
libclobber: libclean

############
# LIB TEST #
############

lib-test: _DIR := $(LIB_DIR)
lib-test: _OBJS := $(LIB_C_OBJS) $(LIB_CPP_OBJS)
lib-test: _LDFLAGS := $(LDFLAGS) -Wl,--unresolved-symbols=ignore-all
lib-test: _CFLAGS := $(LIB_CFLAGS) -DLIB_TEST
lib-test: $(LIB_TEST_TARGET)

$(LIB_TEST_TARGET): $(LIB_DIR) $(LIB_C_OBJS) $(LIB_CPP_OBJS)
	$(BUILD)

#################

clean: glxclean libclean

clobber: _DIRS := $(GLX_DIR)
clobber:
	$(RM_DIRS)
